<!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ぼこぼこちゃんのホームページ | botコマンド</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">    </head>
    
    </head>
    <body>
        <div class="flexbox">
            <script src="js/sidemenu.js"></script>
            <div class="content">

            <h1>チャットボットコマンド一覧</h1>
            <h3>【nightbot】<img src="img/nightbot.gif" width="30" height="30"></p></h3>
            !commands：Nightbotのコマンド一覧を表示します<br>
            !game：プレイ中のゲームを表示します<br>
            !spec：PCのスペックを晒します<br>
            !twitter：TwitterのURLを貼ります<br>
            !youtube：youtubeのURLを貼ります<br>
            <br>
            <h3>【trackerGGbot】</h3>
            !record：この配信内での勝敗数を晒します<br>
            !rank：ぼこぼこちゃんの現在のランクを晒します<br>
            <br>
            <h3>【sery_bot】</h3>
            荒らし等を自動でBANするbotさんです。<br>
            広告の開始と終了も教えてくれます。<br>
            コマンドは特にありません。<br>
            <br>
            <h3>【Streamlabs】</h3>
            レイドしてくれた人のチャンネルを紹介してくれます。<br>
            他にも機能はあるけど、今使ってるのはこれだけです。<br>
            <br>
            <h3>【Wisebot】</h3>
            !clip:自動でクリップを撮ってくれます。ぼこぼこちゃんのアカウントの管理下に入ります。<br>
            <br>

            </div>
        </div>
    </body>
    <script src="js/menuopen.js"></script>
</html>